# Misaka_Monkey_Note

./: AGENTS.md  gradle.properties  reasonix.toml  settings.gradle.kts
.agents/: SKILL.md
.agents/examples/: case-add-transaction-flow.md  case-data-preservation.md
.agents/facts/: CHANGELOG.md  README.md  architecture-overview.md  category-constants-map.md  class-method-reference.md  system-properties-reference.md  user-request-log.md
.agents/templates/: bug-root-cause-report.md  data-release-checklist.md  new-feature-guide.md  user-request-intake.md
.reasonix/: desktop-topic-created-at.json  desktop-topic-title-sources.json  desktop-topic-titles.json
app/: build.gradle.kts
app/schemas/com.transsion.ledger.data.db.AppDatabase/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_form_meta_row.xml  bg_type_toggle_track.xml  bg_voice_hold_button.xml  ic_account.xml  ic_bill.xml  ic_calendar.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  dialog_optional_reminder.xml  fragment_accounts.xml  fragment_bills.xml  fragment_calendar.xml  fragment_profile.xml  fragment_statistics.xml  fragment_transaction_edit.xml  item_account.xml  item_bill_month_section.xml  item_daily_transaction.xml  item_month_header.xml  item_stat_breakdown.xml  item_transaction.xml  overlay_voice_input.xml  sheet_add_transaction.xml  view_calendar.xml  view_calendar_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
