<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_bills">

    <fragment
        android:id="@+id/nav_accounts"
        android:name="com.transsion.ledger.ui.accounts.AccountsFragment"
        android:label="账户" />

    <fragment
        android:id="@+id/nav_bills"
        android:name="com.transsion.ledger.ui.bills.BillsFragment"
        android:label="账单" />

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.transsion.ledger.ui.calendar.CalendarFragment"
        android:label="日历" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.transsion.ledger.ui.profile.ProfileFragment"
        android:label="我的" />

    <fragment
        android:id="@+id/nav_transaction_edit"
        android:name="com.transsion.ledger.ui.edit.TransactionEditFragment"
        android:label="编辑账单" />

    <fragment
        android:id="@+id/nav_statistics"
        android:name="com.transsion.ledger.ui.stats.StatisticsFragment"
        android:label="收支图表" />

</navigation>
